# NewsArticle

./: README.md  news.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/newsarticle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsarticle/entity/: ArticleViewModel.kt  MainViewModel.kt  Story.kt
app/src/main/java/com/news/newsarticle/utils/: WebService.kt
app/src/main/java/com/news/newsarticle/view/: ArticleActivity.kt  ArticleCommentsFragment.kt  ArticleFragment.kt  ArticlePagerAdapter.kt  CommentsAdapter.kt  LauncherActivity.kt  MainActivity.kt  StoriesAdapter.kt
app/src/main/res/drawable/: bg.xml  border.xml  border_bg.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_article.xml  activity_launcher.xml  activity_main.xml  fragment_article.xml  fragment_article_comments.xml  item_user_layout.xml  layout_progress_bar_with_text.xml  list_item_article.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/newsarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
